<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TeleTwitterLink.Web-563F2AEC-3639-4E18-A05A-F35BCD7ED855</UserSecretsId>
    <StartupObject>TeleTwitterLink.Web.Program</StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleTwitterLink.Data.Models\TeleTwitterLink.Data.Models.csproj" />
    <ProjectReference Include="..\TeleTwitterLInk.Data\TeleTwitterLInk.Data.csproj" />
    <ProjectReference Include="..\TeleTwitterLink.Infrastructure\TeleTwitterLink.Infrastructure.csproj" />
    <ProjectReference Include="..\TeleTwitterLink.Services.Data\TeleTwitterLink.Services.Data.csproj" />
    <ProjectReference Include="..\TeleTwitterLink.Services.External\TeleTwitterLink.Services.External.csproj" />
  </ItemGroup>

</Project>
