# TeleTwitterLink

./: .gitignore  LICENSE  README.md
TeleTwitterLink/TeleTwitterLInk.Data/: DesignTimeDbContextFactory.cs  TeleTwitterLInk.Data.csproj  TeleTwitterLinkDbContext.cs
TeleTwitterLink/TeleTwitterLInk.Data/Migrations/: 20180415103058_Initial.Designer.cs  20180415103058_Initial.cs  20180419095508_Username.Designer.cs  20180419095508_Username.cs  20180419100551_Username1.Designer.cs  20180419100551_Username1.cs  20180419100941_Username2.Designer.cs  20180419100941_Username2.cs  20180423111138_AddFavoriteUsers.Designer.cs  20180423111138_AddFavoriteUsers.cs  20180423111527_AddFavoriteUsers1.Designer.cs  20180423111527_AddFavoriteUsers1.cs  20180423111655_AddFavoriteUsers2.Designer.cs  20180423111655_AddFavoriteUsers2.cs  20180423112336_AddFavoriteUsers3.Designer.cs  20180423112336_AddFavoriteUsers3.cs  20180423114301_AddFavoriteUsers4.Designer.cs  20180423114301_AddFavoriteUsers4.cs  20180423115016_AddFavoriteUsers5.Designer.cs  20180423115016_AddFavoriteUsers5.cs  20180423115947_Add1.Designer.cs  20180423115947_Add1.cs  20180424093307_ManyUsersWithManyFavTwitterUsers.Designer.cs  20180424093307_ManyUsersWithManyFavTwitterUsers.cs  20180424100704_JoinTable.Designer.cs  20180424100704_JoinTable.cs  20180424100938_JoinTable fo real.Designer.cs  20180424100938_JoinTable fo real.cs  20180424101200_JoinTable fo real fo real.Designer.cs  20180424101200_JoinTable fo real fo real.cs  20180424101624_removeRealationshipsBetweenUsersAndTwitterUsers.Designer.cs  20180424101624_removeRealationshipsBetweenUsersAndTwitterUsers.cs  20180424103334_pakmigraciq.Designer.cs  20180424103334_pakmigraciq.cs  20180424191636_removePrimaryKey.Designer.cs  20180424191636_removePrimaryKey.cs  20180424192441_add isdeleted.Designer.cs  20180424192441_add isdeleted.cs  20180427094021_changedColumnNameOFTwitterUSer.Designer.cs  20180427094021_changedColumnNameOFTwitterUSer.cs  (+7 more)
TeleTwitterLink/TeleTwitterLInk.Data/Repository/: IRepository.cs  Repository.cs
TeleTwitterLink/TeleTwitterLInk.Data/Saver/: EntitySaver.cs  ISaver.cs
TeleTwitterLink/TeleTwitterLink.Services.Data/: Class1.cs  DeserializerOfJson.cs  ITwitterKeys.cs  JsonDeserializer.cs  TeleTwitterLink.Services.Data.csproj  TweetService.cs  TwitterApi.cs  TwitterApiCall.cs  TwitterApiService.cs  TwitterKeys.cs  UserManagerService.cs  UserService.cs
TeleTwitterLink/TeleTwitterLink.Services.Data/Contracts/: IDeserializerOfJson.cs  IJsonDeserializer.cs  ITweetService.cs  ITwitterApi.cs  ITwitterApiCall.cs  ITwitterApiService.cs  ITwitterKeys.cs  IUserManagerService.cs  IUsersService.cs
TeleTwitterLink/TeleTwitterLink.Tests/: TeleTwitterLink.Tests.csproj
TeleTwitterLink/TeleTwitterLink.Tests/ServiceTests/DeserializerOfJsonTests/: DeserializerOfJson_Should.cs
TeleTwitterLink/TeleTwitterLink.Tests/ServiceTests/UseManagerServiceTests/: Constructor_Should.cs  Get_Should.cs
TeleTwitterLink/TeleTwitterLink.Tests/ServiceTests/UserServiceTests/: Add_Should.cs  Constructor_Should.cs
TeleTwitterLink/TeleTwitterLink.Web/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  TeleTwitterLink.Web.csproj  appsettings.json
TeleTwitterLink/TeleTwitterLink.Web/Controllers/: AccountController.cs  AddFavouriteUserController.cs  AddTweetController.cs  AddTwitterUserController.cs  FavouriteTwitterUsersController.cs  HomeController.cs  ManageController.cs  RemoveTweetController.cs  RemoveTwitterUserController.cs  SearchController.cs  TweetController.cs
TeleTwitterLink/TeleTwitterLink.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TeleTwitterLink/TeleTwitterLink.Web/Models/: ErrorViewModel.cs
TeleTwitterLink/TeleTwitterLink.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TeleTwitterLink/TeleTwitterLink.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  (+1 more)
TeleTwitterLink/TeleTwitterLink.Web/Services/: EmailSender.cs  IEmailSender.cs
TeleTwitterLink/TeleTwitterLink.Web/Views/: _ViewImports.cshtml
(+58 files in other folders)
